[gd_scene load_steps=4 format=3 uid="uid://ch7c2b7laxufq"]

[ext_resource type="Script" path="res://Scenes/finish.gd" id="1_b7gbn"]
[ext_resource type="Texture2D" uid="uid://d1sb7c2xpfmwi" path="res://icon.svg" id="1_l1w3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0csw"]
size = Vector2(130, 554)

[node name="Finish" type="Area2D"]
script = ExtResource("1_b7gbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -212)
scale = Vector2(1, 4.3125)
texture = ExtResource("1_l1w3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -213)
shape = SubResource("RectangleShape2D_t0csw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
